spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de pruebas
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://utudw4n09omhiiiq:9H0EysoFGvjxBMcQ8Ydu@beqtiayejudqjkfmgqzd-mysql.services.clever-cloud.com:3306/beqtiayejudqjkfmgqzd
spring.datasource.username=utudw4n09omhiiiq
spring.datasource.password=9H0EysoFGvjxBMcQ8Ydu

  #JWT
  jwt.secret = secret
  jwt.expiration = 3600
