spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Ambiente de pruebas
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://root:BlRLbfhKLYcdIdpLsCXf@containers-us-west-149.railway.app:7797/railway
#spring.datasource.username=root
#spring.datasource.password=BlRLbfhKLYcdIdpLsCXf

  #JWT
  jwt.secret = secret
  jwt.expiration = 3600
